MONGODB_URI=mongodb+srv://soumyakantaparida34:9mIlak78LyBuk403@cluster0.kx6toce.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey@%
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpw6197ga
CLOUDINARY_API_KEY=771914383397799
CLOUDINARY_API_SECRET=qgDvElGDZns1hWFm_ombjDazlM8